<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fetch Api</title>
    <style>
      * {
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }
      .container {
        margin: 20px 40px;
        color: rgb(27, 27, 27);
      }
      .heading {
        font-size: 60px;
        color: rgb(19, 19, 19);
        text-align: center;
      }
      .heading span {
        font-style: italic;
        font-size: 30px;
      }
      .card {
        padding: 5em 1em;
        display: flex;
        align-items: center;
        flex-direction: column;
        margin: 0 2em;
      }
      #app {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
      }
      .user {
        width: 13em;
        height: 10%;
        background: whitesmoke;
        border-radius: 3em;
        box-shadow: 0 0 2em rgb(141, 141, 141);
        padding: 1em 2em;
        display: flex;
        align-items: center;
        margin: 2em;
      }
      .user img {
        height: 150px;
        width: 150px;
        border-radius: 50%;
        filter: grayscale(100%);
        cursor: pointer;
        transition: 400ms;
      }
      .user:hover img {
        filter: grayscale(0);
      }
      .user h2 {
        margin-top: 30px;
        font-size: 20px;
      }
      a {
        text-decoration: none;
        color: rgb(57, 57, 57);
        cursor: pointer;
      }
      footer {
        background: #000;
        color: white;
        width: 100vw;
        padding: 20px;
        padding-bottom: 40px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="heading"><span>meet</span> Our Team</h1>
      <div class="card">
        <div id="app">
          <!---users--->
        </div>
      </div>
    </div>
    <footer>
      <h3>&copy;2022 <a href="https://github.com/SuarPha/" target="_blank"></a> SK.</h3>
    </footer>
  </body>
  <script src="script.js"></script>
</html>
